# NC

./: .gitignore  build.gradle  gradle.properties  settings.gradle
SmoothCheckBox-master/: build.gradle
androidsaripaarmaster/: build.gradle
androidsaripaarmaster/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/viaviapp/newsapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: CategoryAdapter.java  CommentAdapter.java  HomeCatAdapter.java  HomeLatestAdapter.java  HomeTopAdapter.java  LatestAdapter.java  RelatedAdapter.java
app/src/main/java/com/example/favorite/: DatabaseHelper.java
app/src/main/java/com/example/fragment/: CategoryFragment.java  CategoryListFragment.java  FavoriteFragment.java  HomeFragment.java  LatestFragment.java  MostViewFragment.java  SettingFragment.java
app/src/main/java/com/example/item/: CommentList.java  ItemAbout.java  ItemCategory.java  ItemGallery.java  ItemLatest.java
app/src/main/java/com/example/util/: Constant.java  EnchantedViewPager.java  JsonUtils.java  RecyclerTouchListener.java
app/src/main/java/com/example/youtube/: YoutubePlay.java
app/src/main/java/com/viaviapp/newsapps/: AboutUsActivity.java  ActivityMain.java  ActivitySplash.java  CommentActivity.java  ForgotPasswordActivity.java  ImageActivity.java  MyApplication.java  NewsDetailActivity.java  PrivacyActivity.java  ProfileActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: bg_gradient_home_shadow_white_left.xml  bg_gradient_home_shadow_white_right.xml  black_home_top_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_comment.xml  activity_forgotpassword.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activty_news_detail.xml  comment_adapter.xml  content_main.xml  fragment_category.xml  fragment_home.xml  fragment_setting.xml  image_activity.xml  row_cat_item.xml  row_full_gallery_item.xml  row_home_cat_item.xml  row_home_latest_item.xml  row_home_top_item.xml  row_latest_item.xml  row_slider_item.xml  row_toolbar.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/viaviapp/newsapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
